Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: Pipeline: Build Step
Specification-Version: 0.0
Implementation-Title: Pipeline: Build Step
Implementation-Version: 539.v8c889169451f
Group-Id: org.jenkins-ci.plugins
Artifact-Id: pipeline-build-step
Short-Name: pipeline-build-step
Long-Name: Pipeline: Build Step
Url: https://github.com/jenkinsci/pipeline-build-step-plugin
Plugin-Version: 539.v8c889169451f
Hudson-Version: 2.387.3
Jenkins-Version: 2.387.3
Plugin-Dependencies: workflow-api:1213.v646def1087f9,workflow-step-api:6
 39.v6eca_cd8c04a_a_,workflow-support:839.v35e2736cfd5c,script-security:
 1251.vfe552ed55f8d,structs:324.va_f5d6774f3a_d
Plugin-Developers: 
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/pipeline-buil
 d-step-plugin.git
Plugin-ScmTag: 8c889169451fff4a10d2a9f9e4e77c376c9656b7
Plugin-ScmUrl: https://github.com/jenkinsci/pipeline-build-step-plugin
Plugin-GitHash: 8c889169451fff4a10d2a9f9e4e77c376c9656b7
Implementation-Build: 8c889169451fff4a10d2a9f9e4e77c376c9656b7

